# priority_list

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/kirshov/prioritylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kirshov/prioritylist/: MainActivity.kt  PriorityListApp.kt
app/src/main/java/ru/kirshov/prioritylist/di/: HiltModules.kt
app/src/main/java/ru/kirshov/prioritylist/domain/: AppViewModel.kt
app/src/main/java/ru/kirshov/prioritylist/presentation/: AppBottomBar.kt  MainDisplay.kt
app/src/main/java/ru/kirshov/prioritylist/presentation/sheetcontent/: AddMenu.kt  EditMenu.kt  PageListMenu.kt  SortMenu.kt
app/src/main/java/ru/kirshov/prioritylist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/kirshov/prioritylist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
