[versions]
# Define the dependency versions
compose = "1.4.0"
core_ktx = "1.9.0"
life_ktx = "2.6.0"
activity_compose = "1.6.1"
material_compose = "1.4.0"
junit = "4.13.2"
android_junit = "junit:1.1.5"
expesso_core = "3.5.1"
hilt = "2.44"

[libraries]
# Define the libraries
android_core = {module = "androidx.core:core-ktx", version.ref = "core_ktx"}
android_life = { module ="androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "life_ktx"}
activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose"}
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose_ui_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
material = {module = "androidx.compose.material:material", version.ref = "material_compose"}
junit = { module = "junit:junit", version.ref = "junit"}
android_junit = {module = "androidx.test.ext:junit", version.ref = "android_junit"}
expresso = { module = "androidx.test.espresso:espresso-core", version.ref = "expesso_core"}
compose_test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
compose_tooling = {module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose_test_manifest = { module="androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
hilt = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt_kapt = {module ="com.google.dagger:hilt-android-compiler", version.ref = "hilt"}




[bundles]
# Define bundles/groups of libraries
#compose = ["compose.ui", "compose.material", "compose.tooling", "compose.icons"]

[plugins]
#kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }